version: '3.8'

services:
  mailpile:
    container_name: mailpile
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "33411:33411"
    volumes:
      - /mnt/mergerfs/moggie/data:/root/.local/share/Mailpile
      - /mnt/mergerfs/moggie/gpg:/root/.gnupg
    restart: unless-stopped
